<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2u-4m-JWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ambience_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va2-Ln-ikz">
                                <rect key="frame" x="159" y="229" width="57" height="208"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="4gL-Fj-vjN"/>
                                    <constraint firstAttribute="height" constant="208" id="rce-ed-pBn"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Wk-WDX">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xq9-E6-YPL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NlE-nf-FDz"/>
                                    <constraint firstAttribute="height" constant="128" id="XVK-lr-f8y"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hii-uO-ezh">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TZY-jg-yDi"/>
                                    <constraint firstAttribute="height" constant="128" id="tEW-HQ-TDr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-rm-jV0">
                                <rect key="frame" x="43" y="313.5" width="289.5" height="41"/>
                                <string key="text">I have a dream.
In that dream I choose my own colors.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y66-RZ-EmC" customClass="AmbienceLabel" customModule="Ambience">
                                <rect key="frame" x="166" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text field placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Sa-rU7">
                                <rect key="frame" x="77" y="188" width="220" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VEk-D9-JNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96999612630499998" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="va2-Ln-ikz" firstAttribute="top" secondItem="ckl-Sa-rU7" secondAttribute="bottom" constant="26" id="5eR-dd-MXP"/>
                            <constraint firstItem="va2-Ln-ikz" firstAttribute="centerY" secondItem="hii-uO-ezh" secondAttribute="centerY" id="Jzb-l0-bP7"/>
                            <constraint firstItem="FWr-Wk-WDX" firstAttribute="centerX" secondItem="hii-uO-ezh" secondAttribute="centerX" id="Lgr-jh-x3v"/>
                            <constraint firstItem="y66-RZ-EmC" firstAttribute="top" secondItem="hii-uO-ezh" secondAttribute="bottom" constant="93" id="LpX-ej-G5S"/>
                            <constraint firstItem="oQH-rm-jV0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PzZ-dO-zbe"/>
                            <constraint firstItem="FWr-Wk-WDX" firstAttribute="centerY" secondItem="hii-uO-ezh" secondAttribute="centerY" id="aP1-bo-hKF"/>
                            <constraint firstItem="ckl-Sa-rU7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eUO-xH-ygJ"/>
                            <constraint firstItem="hii-uO-ezh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kkG-fd-Voo"/>
                            <constraint firstItem="hii-uO-ezh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="nLd-Lk-xRI"/>
                            <constraint firstItem="y66-RZ-EmC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uTN-qf-zZU"/>
                            <constraint firstItem="va2-Ln-ikz" firstAttribute="centerX" secondItem="hii-uO-ezh" secondAttribute="centerX" id="wdX-dC-9FK"/>
                            <constraint firstItem="oQH-rm-jV0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xYr-1G-E8N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="G3D-I4-xOd">
                        <barButtonItem key="rightBarButtonItem" title="Ambience" id="15f-dt-mEx">
                            <connections>
                                <action selector="switchAmbience:" destination="tff-oA-QJz" id="OG5-Wm-xEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="tff-oA-QJz" customClass="AmbienceObject" customModule="Ambience">
                    <connections>
                        <outlet property="viewController" destination="vXZ-lx-hvc" id="SWh-vA-uT9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-156" y="1594.4527736131936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JNd-MS-68R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d2u-4m-JWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7S-xQ-DXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="job-7k-rhQ" kind="relationship" relationship="viewControllers" id="rtx-l6-4PN"/>
                        <segue destination="rTA-Ra-nWK" kind="relationship" relationship="viewControllers" id="aSR-TO-DZ3"/>
                        <segue destination="kjm-BA-JF8" kind="relationship" relationship="viewControllers" id="amC-bz-wrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SO-et-Sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-40"/>
        </scene>
        <!--Table-->
        <scene sceneID="9Bk-0g-CqQ">
            <objects>
                <tableViewController id="pDz-7P-uRC" customClass="TableViewController" customModule="Ambience_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oF5-fb-JYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell with image" rowHeight="173" id="Zpe-9x-4bZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpe-9x-4bZ" id="vPk-Hy-KBR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-uu-xoJ">
                                            <rect key="frame" x="96" y="11" width="263" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favicon" translatesAutoresizingMaskIntoConstraints="NO" id="It8-Lz-Lbx">
                                            <rect key="frame" x="16" y="11" width="64" height="64"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="bAe-lj-VDp"/>
                                                <constraint firstAttribute="height" constant="64" id="gvA-4v-wq3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-wJ-PJQ">
                                            <rect key="frame" x="96" y="43" width="263" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-jp-0x4">
                                            <rect key="frame" x="96" y="147.5" width="263" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-bX-ot5">
                                            <rect key="frame" x="96" y="72" width="263" height="67.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sGL-jp-0x4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5wk-wJ-PJQ" secondAttribute="bottom" constant="8" id="9f3-Ts-Q5V"/>
                                        <constraint firstItem="It8-Lz-Lbx" firstAttribute="leading" secondItem="vPk-Hy-KBR" secondAttribute="leadingMargin" id="CHo-N0-QYK"/>
                                        <constraint firstItem="DaS-uu-xoJ" firstAttribute="top" secondItem="vPk-Hy-KBR" secondAttribute="topMargin" id="H3R-lU-5zs"/>
                                        <constraint firstItem="5wk-wJ-PJQ" firstAttribute="top" secondItem="DaS-uu-xoJ" secondAttribute="bottom" constant="8" id="HdW-bO-EX3"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="It8-Lz-Lbx" secondAttribute="bottom" constant="8" id="I34-oM-qdG"/>
                                        <constraint firstItem="6ZO-bX-ot5" firstAttribute="leading" secondItem="It8-Lz-Lbx" secondAttribute="trailing" constant="16" id="IbT-X1-W1k"/>
                                        <constraint firstItem="sGL-jp-0x4" firstAttribute="leading" secondItem="It8-Lz-Lbx" secondAttribute="trailing" constant="16" id="NDe-2N-Z7g"/>
                                        <constraint firstItem="sGL-jp-0x4" firstAttribute="bottom" secondItem="vPk-Hy-KBR" secondAttribute="bottomMargin" id="Nna-t0-Kia"/>
                                        <constraint firstItem="DaS-uu-xoJ" firstAttribute="trailing" secondItem="vPk-Hy-KBR" secondAttribute="trailingMargin" id="UMX-Cg-gxk"/>
                                        <constraint firstItem="DaS-uu-xoJ" firstAttribute="leading" secondItem="It8-Lz-Lbx" secondAttribute="trailing" constant="16" id="Xfi-FC-KYB"/>
                                        <constraint firstItem="5wk-wJ-PJQ" firstAttribute="top" secondItem="DaS-uu-xoJ" secondAttribute="bottom" constant="8" id="YZH-NR-GAv"/>
                                        <constraint firstItem="It8-Lz-Lbx" firstAttribute="top" secondItem="vPk-Hy-KBR" secondAttribute="topMargin" id="aSZ-am-omY"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5wk-wJ-PJQ" secondAttribute="bottom" constant="8" id="bZN-cH-yhl"/>
                                        <constraint firstItem="5wk-wJ-PJQ" firstAttribute="trailing" secondItem="vPk-Hy-KBR" secondAttribute="trailingMargin" id="bzc-0T-FK9"/>
                                        <constraint firstItem="sGL-jp-0x4" firstAttribute="top" secondItem="6ZO-bX-ot5" secondAttribute="bottom" constant="8" id="eBR-xH-2Cr"/>
                                        <constraint firstItem="6ZO-bX-ot5" firstAttribute="trailing" secondItem="vPk-Hy-KBR" secondAttribute="trailingMargin" id="ejg-0l-dcE"/>
                                        <constraint firstItem="6ZO-bX-ot5" firstAttribute="top" secondItem="5wk-wJ-PJQ" secondAttribute="bottom" constant="8" id="j1B-mX-AZr"/>
                                        <constraint firstItem="5wk-wJ-PJQ" firstAttribute="leading" secondItem="It8-Lz-Lbx" secondAttribute="trailing" constant="16" id="p73-Ix-oKj"/>
                                        <constraint firstItem="sGL-jp-0x4" firstAttribute="trailing" secondItem="vPk-Hy-KBR" secondAttribute="trailingMargin" id="qv0-H3-D5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell with text" rowHeight="301" id="Pvi-Lg-8GI" customClass="TextTableCell" customModule="Ambience_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvi-Lg-8GI" id="evL-5O-DAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-1n-Gfq">
                                            <rect key="frame" x="16" y="11" width="343" height="279"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorRegular">
                                                    <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdF-1n-Gfq" firstAttribute="leading" secondItem="evL-5O-DAe" secondAttribute="leadingMargin" id="X2A-OA-2Qe"/>
                                        <constraint firstItem="DdF-1n-Gfq" firstAttribute="bottom" secondItem="evL-5O-DAe" secondAttribute="bottomMargin" id="dZz-dM-2Gq"/>
                                        <constraint firstItem="DdF-1n-Gfq" firstAttribute="top" secondItem="evL-5O-DAe" secondAttribute="topMargin" id="run-fD-w9M"/>
                                        <constraint firstItem="DdF-1n-Gfq" firstAttribute="trailing" secondItem="evL-5O-DAe" secondAttribute="trailingMargin" id="yer-6S-Iry"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="textView" destination="DdF-1n-Gfq" id="vDq-aD-pIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="pDz-7P-uRC" id="wSt-kT-EGw"/>
                            <outlet property="delegate" destination="pDz-7P-uRC" id="vJj-rs-OKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="k0P-JT-ca8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn2-1o-pjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="1593.5532233883059"/>
        </scene>
        <!--View-->
        <scene sceneID="Q9k-ih-cI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTA-Ra-nWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="Tab bar/View" id="fy6-4r-EeB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZNl-dL-XVB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7lv-El-iEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiV-vV-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="805.54722638680664"/>
        </scene>
        <!--Collection-->
        <scene sceneID="R3Q-6u-DYx">
            <objects>
                <collectionViewController id="TO0-bT-CJs" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iK6-fB-FCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7A-fw-HUN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="60a-Bz-boz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="TO0-bT-CJs" id="25g-Pc-H9U"/>
                            <outlet property="delegate" destination="TO0-bT-CJs" id="Nh4-ba-KMQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="xdl-RK-MsZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-Tx-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1594"/>
        </scene>
        <!--Table-->
        <scene sceneID="IPG-x5-MWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="job-7k-rhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Tab bar/Table" id="ihm-Zf-Xt3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ddl-9q-qc0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDz-7P-uRC" kind="relationship" relationship="rootViewController" id="3MR-w6-bdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQM-El-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="806"/>
        </scene>
        <!--Collection-->
        <scene sceneID="c9y-c6-Jcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjm-BA-JF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Tab bar/Collection" id="xst-Qp-baw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ilH-X3-pOp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TO0-bT-CJs" kind="relationship" relationship="rootViewController" id="bfL-oW-Bjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr6-da-xB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.20000000000005" y="805.09745127436292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favicon" width="120" height="120"/>
        <image name="Tab bar/Collection" width="31" height="28"/>
        <image name="Tab bar/Table" width="31" height="28"/>
        <image name="Tab bar/View" width="31" height="28"/>
    </resources>
</document>
